[ruff]
max-line-length = 88

[mypy]
# Import discovery
ignore_missing_imports = true

# Platform configuration
python_version = 3.10

# Disallow dynamic typing
disallow_any_explicit = false
no_implicit_optional=false

# Untyped definitions and calls
disallow_untyped_defs = true

# None and Optional handling
strict_optional = true

# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

# Suppressing errors

# Miscellaneous strictness flags
allow_redefinition = true

# Configuring error messages
show_error_context = true
pretty = true
